<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">Mi Portafolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Sobre mí.html">Sobre mí</a>
              <a class="nav-link" href="Mis trabajos.html">Trabajos</a>
            </div>
          </div>
        </div>
      </nav>
      <body>
        <h1>Página sobre mí</h1>
        <div class=" contenido">
            <div class="articulos"></div>
              <div class= "secciones"></div>
               <div>
        
                   <style type="text/css"> 
        <!-- 
         #navbar{
             font: sans-serif;
             margin-bottom:15px ;
         }
         #navbar ul { 
            margin: 0; 
            padding: 5px; 
            list-style-type: none; 
            text-align: center; 
            background-color: #000; 
            font: sans-serif;
            } 
        
         
        #navbar ul li {  
            font: sans-serif;
            display: inline; 
            } 
        
         
        #navbar ul li a { 
           
            padding: .2em 1em; 
            color: yellow; 
            background-color: green; 
            font: sans-serif;
            } 
         
        #navbar ul li a:hover { 
            color: black; 
            font: sans-serif;
            background-color: darkblue; 
            } 
        
         
        --> 
        </style> 
        </head> 
        <body> 
        <div id="navbar"> 
          <ul> 
            <li><a href="https://www.visitmexico.com/puebla">Extra sobre Puebla</a></li> 
            <li><a href="https://civilization.com/es-MX/">sobre gustos</a></li> 
            <li><a href="https://objetivoanalista.com/cualidades-analista-futbol/">sobre habilidades</a></li> 
            <li><a href="https://www.instagram.com/joseant_eo/">sobre Contacto</a></li>  
           
          </ul> 
        </div> 
                   <h2>¿Quién soy? </h2>
                   <p>Mi nombre completo es José Antonio Espinoza Ordás
               , Nací en Puebla el día 19 de Agosto de 2003, 
               Desde pequeño he tenido interes en comprender como funcionan las cosas y como se llegaron a inventar por ello siempre tuve la pasíon por estudiar una ingienería.</p>
               </div>
               <div><img src="Imágenes/yo.jpeg"></div>
        </div>
        <div class=" contenido">
            <div class="articulos"></div>
              <div class= "secciones"></div>
               <div>
                   <h2>Gustos</h2>
                   <p> Mis gustos e intereses se ven englobados con la palabra creatividad, en todo lo que haces siempre puedes darle un toque personal, me interesa el arte los libros, juegos, me gusta ponerme a prueba y competir.</p>
               </div>
               <div><img src="Imágenes/estra.jpg"></div>
        </div>
        <div class=" contenido">
            <div class="articulos"></div>
              <div class= "secciones"></div>
               <div>
                   <h2>Habilidades</h2>
                   <p>Me considero alguién analista, de ahí parten mis demás habilidades, tengo una gran memoria y puedo distinguir con facilidad puntos clave en los casos que me toca resolver.</p>
               </div>
               <div><img src="Imágenes/anal.jpg"></div>
        </div>
        <div class=" contenido">
            <div class="articulos"></div>
              <div class= "secciones"></div>
               <div>
                   <h2>Contacto</h2>
                   <p>Correo:   197272@iberopuebla.mx
                      Teléfono:   2224148006
                      Puebla, Puebla
                   </p>
               </div>
               <div><img src="Imágenes/tele.jpg"></div>
        </div>
        <footer>
            <p>Materia: Introducción a la Ingienería en sistemas computacionales</p>
        </footer>
        </body>
        </html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>